# mockmvctest-ofspringboot-withmybatismapper

./: README.md  pom.xml
sql files/: sql.txt
src/main/java/com/wqk/mockmvctestofspringbootwithmybatismapper/: MockmvctestOfspringbootWithmybatismapperApplication.java
src/main/java/com/wqk/mockmvctestofspringbootwithmybatismapper/config/: Swagger2Config.java
src/main/java/com/wqk/mockmvctestofspringbootwithmybatismapper/controller/: TestController.java
src/main/java/com/wqk/mockmvctestofspringbootwithmybatismapper/dto/: CdnNation.java
src/main/java/com/wqk/mockmvctestofspringbootwithmybatismapper/mapper/: TestMapper.java  TestMapperProvider.java
src/main/java/com/wqk/mockmvctestofspringbootwithmybatismapper/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/wqk/mockmvctestofspringbootwithmybatismapper/: MockmvctestOfspringbootWithmybatismapperApplicationTests.java
src/test/java/com/wqk/mockmvctestofspringbootwithmybatismapper/controller/: TestControllerTest.java
src/test/java/com/wqk/mockmvctestofspringbootwithmybatismapper/mapper/: TestMapperTest.java
